<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Survey form </title>
    <link rel="stylesheet" href="style.css"


</head>

<body>
    <div class="container-box">
    <h1> Survey Form</h1>
    
     
    <form>
     <div>
        <label for="firstname"> <strong>First Name:</strong> </label>
        <input type="text" name="firstname" id="firstname">
     </div>

     <div>
        <label for="lastname"> <strong> Last Name: </strong> </label>
        <input type="text" name="lastname" id="lastname">
     </div>
     <div> 
        <label for="email"> <strong>Email:</strong> </label>
        <input type="email" name="email" id="email"> 
     </div>
     <div>
        <label for="Birthdate"> <strong> Date of birth : </strong> </label>
        <input type="date" name="Birthdate" id="Birthdate">
     </div>
     
    </div>
    
     
     
     
     
     
    
    </div>
    <div class="container-box3">
        <div> 
        
            <label for="fav_lang"> Favourite Language </label>
            <select name="fav_lang" id="fav_lang">
            <option value="none"> NONE </option>
            <option value="Japanese">  Japanese </option>
            <option value="korean"> Korean </option>
            <option value="English" > English</option>
            <option value="thai"> Thai </option>
        </select>
     </div>
  
    

 


        <div> 
            <h3> Favourite Subject </h3>
            
            <label for="Myanmar"> Myanmar </label>
            <input type="radio" id="Myanmar" name="Subject" value="Myanmar">
            <label for="Eng"> English </label>
            <input type="radio" id="English" name="Subject" value="English">
            <label for="Math"> Math </label>
            <input type="radio" id="Math" name="Subject" value="Math">
            <label for="Physics"> Physics </label>
            <input type="radio" id="Physics" name="Subject" value="Physics">
            <label for="Chemistry"> Chemistry </label>
            <input type="radio" id="Chemistry" name="Subject" value="Chemistry">
            <label for="Biology"> Biology </label>
            <input type="radio" id="Biology" name="Subject" value="Biology"> 
            <label for="None"> None </label>
            <input type="radio" id="None" name="Subject" value="None"> 

            
         </div>
         <div class="button-container">
            <button type="login" name="login ">Login </button>
            <button type="reset" name="reset"> Reset </button>
       
        </div>
      

         

    </div>
    

     
    
</body>
</html>